<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found 404</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        background: #353535;
        color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
        text-align: center;
        background: url(pexels.jpg);
        background-size: 100%;
      }

      .container {
        width: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border-radius: 10px;
        backdrop-filter: blur(50px);
        background-color: rgba(255, 255, 255, 0.199);
      }

      .container h1,
      .container h2 {
        margin: 0;
        font-size: 3rem;
        text-align: center;
      }

      .container button {
        background: none;
        background-color: rgb(253, 65, 65);
        border: 1px solid rgb(253, 65, 65);
        color: white;
        padding: 1rem;
        border-radius: 10px;
      }

      .container button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <h2>Page Not Found</h2>
      <p>
        We could not find the page you were looking for, so we found something
        to make you laugh to make up for it.
      </p>
      <button>Go back to page</button>
    </div>

    <script>
      let _body = document.body;
      window.addEventListener("mousemove", (e) => {
        let x = -e.offsetX / 10;
        let y = -e.offsetY / 10;
        _body.style.backgroundPositionX = x + "px";
        _body.style.backgroundPositionY = y + "px";
      });
    </script>
  </body>
</html>
