<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effect on Scroll</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 200vh;
      }

      .section {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: url("pexels.jpg");
        background-size: cover;
        overflow: hidden;
      }

      .skew {
        position: absolute;
        left: 0;
        bottom: -100%;
        background: #ffffff;
        height: 100%;
        width: 100%;
        transform: skewY(-5deg);
        transform-origin: top left;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <span class="skew"></span>
    </section>

    <script>
      const _skew = document.querySelector(".skew");
      window.addEventListener("scroll", (e) => {
        let scr = -10 + window.scrollY / 50;
        console.log(scr);
        _skew.style.transform = `skewY(${scr}deg)`;
      });
    </script>
  </body>
</html>
